\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Standards}{2}
\contentsline {chapter}{\numberline {2}ConAir Overview}{4}
\contentsline {section}{\numberline {2.1}Two observations}{4}
\contentsline {section}{\numberline {2.2}Observation I}{4}
\contentsline {subsection}{\numberline {2.2.1}Recovering atomicity-violation bugs}{5}
\contentsline {subsection}{\numberline {2.2.2}Recovering order-violation bugs}{6}
\contentsline {subsection}{\numberline {2.2.3}Rocovering deadlock bugs}{6}
\contentsline {section}{\numberline {2.3}Observation II}{7}
\contentsline {chapter}{\numberline {3}Design and Implementation of ConAir}{9}
\contentsline {section}{\numberline {3.1}Identify Failure Sites}{9}
\contentsline {section}{\numberline {3.2}Identify Idempotent Region}{11}
\contentsline {section}{\numberline {3.3}Realize Roll Back Step}{11}
\contentsline {chapter}{\numberline {2}Related Work}{9}
\contentsline {section}{\numberline {2.1}Concept Set}{10}
\contentsline {section}{\numberline {2.2}Existing Ontologies}{10}
\contentsline {section}{\numberline {2.3}Ontology Reasoning}{13}
\contentsline {section}{\numberline {2.4}Ontology-based Video Search}{14}
\contentsline {section}{\numberline {2.5}Anchor Selection}{16}
\contentsline {section}{\numberline {2.6}Summary}{16}
\contentsline {chapter}{\numberline {3}Conclusion}{17}
