\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ConAir Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Overview}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two observations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observation I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RAW atomic violation}}{5}}
\newlabel{RAW}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Violating WAW atomicity}}{5}}
\newlabel{WAW}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RAR atomic violation}}{5}}
\newlabel{RAR}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Violating WAR atomicity}}{5}}
\newlabel{WAR}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recovering atomicity-violation bugs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Order violation bug}}{6}}
\newlabel{order violation}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recovering order-violation bugs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rocovering deadlock bugs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Deadlock}}{7}}
\newlabel{deadlock}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observation II}{7}}
\newlabel{sbii}{{2.3}{7}}
\@setckpt{body/ConAirOverview}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
