\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation of ConAir}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Design}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identify Failure Sites}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Assertion Failure}}{10}}
\newlabel{AF}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wrong Output Failure}}{10}}
\newlabel{WO}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Segmentation Fault}}{10}}
\newlabel{SF}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Deadlock}}{10}}
\newlabel{DL}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identify Idempotent Region}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Realize Roll Back Step}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Origin Code}}{12}}
\newlabel{OC}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Code with Roll Back}}{12}}
\newlabel{After OC}{{3.6}{12}}
\@setckpt{body/Design}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
