\relax 
\citation{ArnoldW.M.Smeulders:IEEETPAMI:2000}
\citation{R.Lienhart:IEEECMCS:1997}
\citation{J.R.Smith:IEEEMM:1997}
\citation{Y.Rui:ACMM:2000}
\citation{MilindR.Naphade:IEEEICOME:2000,A.Amir:TRECVID:2003,C.G.M.Snoek:NISTTRECVID:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{CeesG.M.Snoek:ACMMM:2006}
\citation{C.Y.Lin:TRECVID:2003}
\citation{M.R.Naphade:2005}
\citation{CeesG.M.Snoek:ACMMM:2006}
\citation{Milind.Naphade:IEEEMM:2006}
\citation{C.Fellbaum:1998,H.Liu:BTTJ:2004}
\citation{R.J.Brachman:CS:1985}
\citation{B.Chandrasekaran:IEEEIS:1999}
\citation{B.Chandrasekaran:IEEEE:1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ontology and Multimedia Ontology}{3}}
\citation{Milind.Naphade:IEEEMM:2006}
\citation{CeesG.M.Snoek:IEEETM:2006,Anthony.Hoogs:CVPR:2003,Alejandro.Jaimes:ICOIVR:2003,Yi.Wu:IEEEICOME:2004,M.R.Naphade:2005}
\citation{C.Fellbaum:1998}
\citation{Philip.Resnik:IJCAI:1995}
\citation{Philip.Resnik:IJCAI:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concept-based Video Search and Ontology Reasoning}{5}}
\citation{RobertoF.Santos.Filho:ICDE:2001,CaetanoTraina.Jr.:VLDB:2007}
\citation{Malcolm.Slaney:ICME:2002,A.Berenzweig:ICME:2003,Jules.Vleugels:PR:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General framework of concept-based video retrieval.}}{6}}
\newlabel{fg-semantic_gap}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ontology-enriched Semantic Space}{6}}
\newlabel{fig:cfo}{{1.2(a)}{7}}
\newlabel{sub@fig:cfo}{{(a)}{7}}
\newlabel{fig:oss}{{1.2(b)}{7}}
\newlabel{sub@fig:oss}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reasoning with (a) ontology, reasoning is done in a subgraph without a global view of the whole structure, (b) OSS, concepts are projected into the space according to their relations with selected vantage (basis) concepts.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig:CFO_OSS}{{1.2}{7}}
\citation{A.Hauptmann:CIVR:2007,W.H.Lin:ICME:2006}
\citation{W.H.Lin:ICME:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of This Report}{8}}
\@setckpt{body/Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
