\relax 
\citation{M.Brown:ACMM:1995,B.Adams:TREC:2002}
\citation{A.Del.Bimbo:IEEETPAMI:1997}
\citation{W.Ma:MS:1999}
\citation{Th.Gevers:IEEETIP:2000}
\citation{R.Lienhart:IEEECMCS:1997,J.R.Smith:IEEEMM:1997,Y.Rui:ACMM:2000}
\citation{MilindR.Naphade:IEEEICOME:2000,A.Amir:TRECVID:2003,CeesG.M.Snoek:ACMMM:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:related_work}{{2}{9}}
\citation{Milind.Naphade:IEEEMM:2006}
\citation{CeesG.M.Snoek:ACMMM:2006}
\citation{M.R.Naphade:2005}
\citation{CeesG.M.Snoek:ACMMM:2006}
\citation{Milind.Naphade:IEEEMM:2006}
\citation{A.Th.(Guus).Schreiber:IEEEIS:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept Set}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Ontologies}{10}}
\citation{Anthony.Hoogs:CVPR:2003}
\citation{Alejandro.Jaimes:ICOIVR:2003,Alejandro.Jaimes:IEEEICOME:2003}
\citation{A.Maedche:IEEEDEB:2002}
\citation{Mezaris:IEEETCSVT:2004}
\citation{Mezaris:ICIP:2003}
\citation{Yi.Wu:IEEEICOME:2004}
\citation{Andrew.McCallum:ICML:1998}
\citation{Yi.Wu:IEEEICOME:2004}
\citation{CeesG.M.Snoek:IEEETM:2006}
\citation{Hangzai.Luo:ACMMM:2006}
\citation{Yi.Wu:IEEEICOME:2004}
\citation{Huan.Wang:ACMM:2006}
\citation{Volker.Haarslev:ACMSIGIRR:2001}
\citation{Yu-Gang.Jiang:NISTTRECVID:2006,CeesG.M.Snoek:IEEETM:2006,Shih-Fu.Chang:NISTTRECVID:2005}
\citation{Philip.Resnik:IJCAI:1995}
\citation{Philip.Resnik:IJCAI:1995}
\citation{CeesG.M.Snoek:IEEETM:2006,Shih-Fu.Chang:NISTTRECVID:2005}
\citation{CeesG.M.Snoek:IEEETM:2006,Tat-Seng.Chua:NISTTRECVID:2006}
\citation{Tat-Seng.Chua:NISTTRECVID:2006,Shi-YongNeo:ICOIVR:2006}
\citation{C.Leacock:1998}
\citation{G.Hirst:1997}
\citation{W.Zhibiao:AMACL:1994}
\citation{Philip.Resnik:IJCAI:1995}
\citation{Dekang.Lin:AMACL:1997}
\citation{JayJ.Jiang:ICRCL:1997}
\citation{M.Lesk:AICSD:1986}
\citation{Siddharth.Patwardhan:ACLWMSSBCLPT:2006}
\citation{Siddharth.Patwardhan:ACLWMSSBCLPT:2006}
\citation{G.Hirst:1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ontology Reasoning}{13}}
\newlabel{sec:ontology_reasoning}{{2.3}{13}}
\citation{N.Francis:1982}
\citation{S.F.Chang:NISTTRECVID:2006,C.G.M.Snoek:NISTTRECVID:2006,W.H.Lin:ICME:2006}
\citation{CeesG.M.Snoek:IEEETM:2006,Anthony.Hoogs:CVPR:2003,Hangzai.Luo:ACMMM:2006,L.Hollink:ACMMM:2005}
\citation{Anthony.Hoogs:CVPR:2003}
\citation{L.Hollink:ACMMM:2005}
\citation{CeesG.M.Snoek:IEEETM:2006}
\citation{CeesG.M.Snoek:IEEETM:2006,Anthony.Hoogs:CVPR:2003,L.Hollink:ACMMM:2005}
\newlabel{eqn:wup}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ontology-based Video Search}{14}}
\citation{M.Campbell:TRECVID:2006}
\citation{Shi-YongNeo:ICOIVR:2006,CeesG.M.Snoek:IEEETM:2006,C.G.M.Snoek:NISTTRECVID:2006}
\citation{CeesG.M.Snoek:IEEETM:2006}
\citation{M.Campbell:TRECVID:2006,Shi-YongNeo:ICOIVR:2006}
\citation{CeesG.M.Snoek:IEEETM:2006}
\citation{CeesG.M.Snoek:IEEETM:2006}
\citation{Shi-YongNeo:ICOIVR:2006}
\citation{M.Campbell:TRECVID:2006}
\citation{Shi-YongNeo:ICOIVR:2006}
\citation{Apostol(Paul).Natsev:ACMSIGKDD:2004,JohnR.Smith:ICME:2003}
\citation{CeesG.M.Snoek:IEEETM:2006,Xiao-Yong.Wei:ACMMM:2007}
\citation{Xirong.Li:CIVR:2007}
\citation{RobertoF.Santos.Filho:ICDE:2001,CaetanoTraina.Jr.:VLDB:2007}
\citation{Malcolm.Slaney:ICME:2002}
\citation{A.Berenzweig:ICME:2003}
\citation{Jules.Vleugels:PR:2002}
\citation{Malcolm.Slaney:ICME:2002,A.Berenzweig:ICME:2003,Jules.Vleugels:PR:2002}
\citation{RobertoF.Santos.Filho:ICDE:2001,CaetanoTraina.Jr.:VLDB:2007}
\citation{Christos.Faloutsos:ACMSIGMODICMD:2000,C.Traina.Jr.:XVBSDSBBD:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anchor Selection}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{16}}
\@setckpt{body/RelatedWork}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
